
#slogn
{
    color: #F31E8C;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
}
.carousel inner
{
    height: 500px;
}
#dsc
{
    margin-top: 2%;
    padding-bottom: 50px;
    padding-left: 7%;
    color: #555;
}
.content
{ 
    padding-top: 20px;
    
}
p
{
text-align: justify;
}
.col-md-6
{
float: right;
}
.img-adj
{
    margin-top: 2%;
}
.myfooter
{
    background-color: black;
    width: 100%;
    height: 40px;
    
    
}
.myfooter p
{
    text-align: center;
    color: white;
    padding-top: 8px;
}

h1{
    margin-top: 30px;
    text-align: center;
    color:#f31e8c;
}

.logo1{
    float :right;
    margin-right:100px;

    
}

.card-group{
    margin-top: 100px;
}

h2{
    margin-top: 30px;
    text-align: center;
    color: #f31e8c;
}
.contact {
    font-family: sans-serif;

     margin-top: 40px;
    margin-left: 300px;
    margin-right: 600px;
    margin-bottom: 50px;
    color:green;
    


}
h3{
    font-size: 20px;
}

.in{


    font-size: 30px;
    padding-left: 200px;
    color:tomato;
    padding-top: 50px;
    font-family: sans-serif;
    
    
    
    
}

.inf{
    padding-top:30px;
    padding-left: 70px;
    font-size:18px;
    margin-bottom: 20px;
    
    

}

.carousel-inner{
    width: 100%;
    height: 650px;
}
.card-deck{
    padding-top: 20px;
}
.figure{
    padding-left: 10%;
}
.card-text{
    text-align: justify;
}
.card-title{
    text-align: center;
}
.card{
    border-radius: 0.5cm;
}
.card-img-top{
    border-radius: 0.5cm;
}


